# TianFuTongBan

./: README.md  build_errors.txt  local.properties  settings.gradle.kts  test
app/: build.gradle.kts
app/src/androidTest/java/com/example/nybank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tianfu/: ComposeApp.kt  MainActivity.kt
app/src/main/java/com/example/tianfu/config/: AppNavigation.kt  AppScreen.kt  AppStoreKeys.kt  Config.kt  RegionData.kt  RegionStore.kt
app/src/main/java/com/example/tianfu/data/: AuthRepository.kt  PropertyRepository.kt
app/src/main/java/com/example/tianfu/di/: NavigationModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/tianfu/navigation/: AppComposeNavigator.kt  AppNavHost.kt  LocalComposeNavigator.kt  NavigationAnimation.kt  NavigationCommand.kt  Navigator.kt
app/src/main/java/com/example/tianfu/network/api/: ApiService.kt  AuthManager.kt
app/src/main/java/com/example/tianfu/network/model/: Models.kt
app/src/main/java/com/example/tianfu/theme/: AppColor.kt  AppTheme.kt  CustomDensityProvider.kt
app/src/main/java/com/example/tianfu/ui/base/: BaseUiState.kt  BaseViewModel.kt  ViewModelKey.kt  ViewModelStateFlow.kt
app/src/main/java/com/example/tianfu/ui/component/: CustomBottomNavigationLayout.kt  CustomDialog.kt  ScreenTopBackground.kt  ScreenTopSearchBar.kt  SecondaryPageTemplate.kt  SectionHeader.kt
app/src/main/java/com/example/tianfu/ui/screen/: AffairsScreen.kt  ConvenienceScreen.kt  EmptyPage.kt  HomeScreen.kt  InteractionScreen.kt  LaunchScreen.kt  LoginScreen.kt  MainScreen.kt  ProfileScreen.kt  PropertyInfoResultScreen.kt  PropertyInfoScreen.kt  RegionPickerScreen.kt  RegisterScreen.kt  ScanScreen.kt  ScreenshotScreen.kt  SearchScreen.kt  SettingScreen.kt
app/src/main/java/com/example/tianfu/ui/state/: ExampleUiState.kt  MainUiState.kt
app/src/main/java/com/example/tianfu/ui/viewmodel/: ExampleViewModel.kt  LoginViewModel.kt  MainViewModel.kt  PropertyInfoViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/example/tianfu/utils/: AppEventBus.kt  BrowserUtils.kt  DataStoreManager.kt  LocationUtils.kt
app/src/main/res/drawable/: article_collect_selector.xml  article_link_goback_selector.xml  article_link_goforword_selector.xml  article_link_refresh_selector.xml  bar_progress.xml  bg_0f2747_18.xml  bg_1084f3_8.xml  bg_6f6f6f_18.xml  bg_dialog_auth_fail.xml  bg_f7f7f7_8.xml  bg_mian_yang_botton.xml  check_selector.xml  chucker_empty_payload.xml  chucker_ic_decoded_url_white.xml  chucker_ic_delete_white.xml  chucker_ic_encoded_url_white.xml  chucker_ic_graphql.xml  chucker_ic_http.xml  chucker_ic_https.xml  chucker_ic_launcher_foreground.xml  chucker_ic_save_white.xml  chucker_ic_search_white.xml  chucker_ic_share_white.xml  chucker_ic_transaction_notification.xml  comment_num_shape.xml  comment_write_selector.xml  cw_btn_shape_blue.xml  cw_dialog_shape_white.xml  dialog_loading_wei_bo.xml  dialog_loading_wei_xin.xml  essc_common_self_define_progress.xml  general_item_selector.xml  general_topbtn_selector.xml  ic_checked.xml  ic_unchecked.xml  image_bg_bottom.xml  image_bg_top.xml  image_btn_cancel.xml  image_btn_clip.xml  image_btn_doodle.xml  (+70 more)
app/src/main/res/drawable-anydpi/: img_loading_wei_xin.xml
app/src/main/res/drawable-anydpi-v24/: _hms_core_icon__0_res_0x7f080006.xml  _scca_icon_scan__0_res_0x7f080007.xml  hms_core_icon.xml  ic_change_name_tips.xml  scankit_hivision_light.xml  scankit_ic_light_on.xml  scca_icon_scan.xml
app/src/main/res/drawable-hdpi/: scca_gjj_radio_item.xml  scca_reactangle_gray_btn.xml
app/src/main/res/drawable-xhdpi/: help_guide_indicator_normal.xml
app/src/main/res/drawable-xxhdpi/: scca_auth_center_bg_view.xml  scca_auth_center_radius_bg.xml
app/src/main/res/drawable-xxxhdpi/: scca_shape_bottom_title_bg.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/nybank/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
